# Authme-Velocity

./: README.md  pom.xml
.github/workflows/: maven.yml
proxy/: pom.xml
proxy/src/main/java/com/glyart/authmevelocity/proxy/: AuthMeVelocityPlugin.java  AuthmeVelocityAPI.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/config/: AuthMeConfig.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/event/: ProxyLoginEvent.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/listener/: FastLoginListener.java  ProxyListener.java
proxy/src/main/resources/: velocity-plugin.json
spigot/: pom.xml
spigot/src/main/java/com/glyart/authmevelocity/spigot/: AuthMeVelocityPlugin.java
spigot/src/main/java/com/glyart/authmevelocity/spigot/events/: PreSendLoginEvent.java
spigot/src/main/java/com/glyart/authmevelocity/spigot/listeners/: AuthMeListener.java
spigot/src/main/resources/: plugin.yml
